<?xml version="1.0" encoding="utf-8"?>
<Package
        xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
        xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
        xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
        xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
        IgnorableNamespaces="uap rescap">

    <Identity Name="maui-package-name-placeholder" Publisher="CN=Bluegrass Innovative Solutions" Version="1.0.0.0"/>

    <mp:PhoneIdentity PhoneProductId="F08B8FD5-6CCE-48F7-A908-6EDC639A35E4"
                      PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>$placeholder$</DisplayName>
        <PublisherDisplayName>User Name</PublisherDisplayName>
        <Logo>$placeholder$.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                    DisplayName="MQTTProbe"
                    Description="$placeholder$"
                    BackgroundColor="transparent" Square150x150Logo="$placeholder$.png"
                    Square44x44Logo="$placeholder$.png">
                <uap:DefaultTile ShortName="MQTTProbe" Square71x71Logo="$placeholder$.png"
                                 Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png"/>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust"/>
    </Capabilities>

</Package>
