# mqttprobe

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MqttProbe.NoMaui.slnf  MqttProbe.slnx  NOTICES  README.md  SECURITY.md  docker-compose.mtls.yml  docker-compose.prod.yml  docker-compose.yml
benchmarks/MqttProbe.Benchmarks/: InteractivePrompt.cs  MqttProbe.Benchmarks.csproj  PayloadFactory.cs  PayloadPublisher.cs  Program.cs  README.md
benchmarks/MqttProbe.Benchmarks/Models/: PayloadFormat.cs
samples/CustomDemoPlugin/: CsvPayloadDecoder.cs  CsvPayloadDetector.cs  CsvSamplePlugin.cs  CustomDemoPlugin.csproj  README.md
src/MqttProbe.Desktop/: Main.razor  MqttProbe.Desktop.csproj  Program.cs  _Imports.razor
src/MqttProbe.Desktop/Interop/: WindowsTitleBar.cs
src/MqttProbe.Desktop/Services/: DesktopAppInfoService.cs  DesktopCertificateEnvelopeKeyStore.cs  DesktopCertificateFilePicker.cs  DesktopCertificateInputCapability.cs  DesktopClipboardService.cs  DesktopSecretStorage.cs  DesktopUnauthenticatedStateProvider.cs  DesktopVelopackUpdateService.cs  PhotinoWindowAccessor.cs
src/MqttProbe.Desktop/Services/Security/: DesktopSecretKeyProtector.cs  FileSecretKeyProtector.cs  ILinuxLibsecretNative.cs  IMacKeychainNative.cs  IRawSecretKeyFile.cs  ISecretKeyProtector.cs  LinuxLibsecretKeyProtector.cs  LinuxLibsecretNative.cs  MacKeychainNative.cs  MacKeychainSecretKeyProtector.cs  MasterKeyConstants.cs  RawSecretKeyFile.cs  SecretKeyLoadResult.cs  SecretStorageExceptions.cs  UnavailableSecretKeyProtector.cs  WindowsDpapiSecretKeyProtector.cs
src/MqttProbe.Desktop/wwwroot/: index.html
src/MqttProbe.Desktop/wwwroot/css/: app.css
src/MqttProbe.Maui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MqttProbe.Maui.csproj
src/MqttProbe.Maui/Properties/: launchSettings.json
src/MqttProbe.Maui/Properties/PublishProfiles/: MSIX-win-x64.pubxml
src/MqttProbe.Maui/Services/: AppInfoService.cs  MauiCertificateEnvelopeKeyStore.cs  MauiCertificateFilePicker.cs  MauiCertificateInputCapability.cs  MauiClipboardService.cs  MauiSecretStorage.cs  UnauthenticatedStateProvider.cs  iOSCertificateEnvelopeKeyStore.cs  iOSFileProtector.cs
src/MqttProbe.Maui/wwwroot/: index.html
src/MqttProbe.Maui/wwwroot/css/: app.css
tests/MqttProbe.IntegrationTests/: MqttProbe.IntegrationTests.csproj
tests/MqttProbe.IntegrationTests/Integration/: InMemoryEnvelopeKeyStore.cs  MtlsIntegrationTests.cs
tests/MqttProbe.PluginLoader.Fixtures/: MqttProbe.PluginLoader.Fixtures.csproj  ThrowingPlugin.cs  ValidPlugin.cs
tests/MqttProbe.TestInfrastructure/: MqttProbe.TestInfrastructure.csproj
tests/MqttProbe.TestInfrastructure/Fixtures/: MtlsBrokerFixture.cs
tests/MqttProbe.Tests/: ConfigMigratorTests.cs  DesktopVelopackUpdateServiceTests.cs  MqttProbe.Shared.Tests.csproj  NoOpUpdateServiceTests.cs  Usings.cs
tests/MqttProbe.Tests/Components/: CertificatePasswordFieldTests.cs  PasswordFieldTests.cs  RecursiveTreeHost.razor
tests/MqttProbe.Tests/Components/Browser/: BrowserPanelTests.cs  ConnectionDialogTests.cs  JsonTreeViewTests.cs  MobileTopicBarTests.cs  PayloadBrowserTests.cs  PublishersTests.cs  SubscriptionEditorTests.cs  SubscriptionsTests.cs  TopicBrowserTests.cs  TopicPickerOverlayTests.cs
tests/MqttProbe.Tests/Components/Charts/: AddEditChartDialogTests.cs  ChartFieldPickerTests.cs  ChartsComponentTests.cs  QuickAddToChartDialogTests.cs  TimeWindowFilterTests.cs
tests/MqttProbe.Tests/Components/Emulation/: EmulationPanelTests.cs  EmulatorMetricRowTests.cs  EmulatorNodeCardTests.cs  EmulatorNodeEditorTests.cs  WaveformPreviewTests.cs
tests/MqttProbe.Tests/Components/Layout/: ConnectionRequiredPanelTests.cs  MainLayoutTests.cs  MetricsStatsChipTests.cs  SecretProtectionBannerTests.cs  ThemesTests.cs  UpdateStartupCheckTests.cs
tests/MqttProbe.Tests/Components/Pages/: ChangePasswordTests.cs  IndexTests.cs  SettingsTests.cs  SettingsUpdateSectionTests.cs
tests/MqttProbe.Tests/Components/Shared/: AppButtonTests.cs  SectionErrorTests.cs  TabPanelHeaderTests.cs
tests/MqttProbe.Tests/Components/Sparkplug/: SparkplugNodesViewTests.cs
tests/MqttProbe.Tests/Desktop/: DesktopClipboardServiceTests.cs  WindowsTitleBarTests.cs
tests/MqttProbe.Tests/Models/Configuration/: ConfigurationTests.cs
tests/MqttProbe.Tests/Models/Mqtt/: BrokerIdentityTests.cs  ConnectionTests.cs  MessageStoreTests.cs  MqttMessageSendTests.cs  MqttMessageTests.cs  SubscribedTopicsJsonConverterTests.cs
tests/MqttProbe.Tests/Pages/: LoginModelTests.cs  LogoutModelTests.cs  SetupModelTests.cs
tests/MqttProbe.Tests/Services/: AesKeyDecryptorTests.cs  AesKeyEncryptorTests.cs  DataProtectionSecretStorageTests.cs  DesktopSecretStorageTests.cs
tests/MqttProbe.Tests/Services/Authentication/: SingleAdminUserAuthServiceTests.cs
tests/MqttProbe.Tests/Services/Chart/: ChartConfigurationStoreTests.cs  ChartDataServiceMessageHandlerTests.cs  ChartDataServiceTests.cs  ChartFieldRegistryTests.cs  JsonFieldExtractorTests.cs
tests/MqttProbe.Tests/Services/Configuration/: ConfigurationManagerTests.cs  SettingsStoreTests.cs
tests/MqttProbe.Tests/Services/Emulation/: EmulationRateCalculatorTests.cs  EmulationServiceTests.cs  EmulatorConfigurationStoreTests.cs  GenericPayloadFormatterTests.cs  NodeHealthMetricsProviderTests.cs  SparkplugNodeOptionsBuilderTests.cs  TopicTemplateRendererTests.cs  WaveformSamplerTests.cs
tests/MqttProbe.Tests/Services/Metrics/: AppHealthMetricsCollectorTests.cs  UxMetricsServiceTests.cs
tests/MqttProbe.Tests/Services/Mqtt/: BrokerStateResetCoordinatorTests.cs  ConnectionSessionLifecycleTests.cs  ConnectionValidatorTests.cs  MessageStoreManagerMessageHandlerTests.cs  MessageStoreManagerTests.cs  MqttManagedClientTests.cs  MqttOptionsBuilderTests.cs  PayloadFormatDetectorTests.cs  (+2 more)
tests/MqttProbe.Tests/TestHelpers/: BunitTestContext.cs
tests/MqttProbe.Tests/Utilities/: DisplayHelpersTests.cs  TestPipelineHelper.cs
(+311 files in other folders)
