<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ============================================================ -->
    <!-- Core / Shared                                                -->
    <!-- ============================================================ -->
    <PackageVersion Include="Blazor-ApexCharts" Version="6.1.0" />
    <PackageVersion Include="Blazor.Lucide" Version="1.0.6" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />
    <PackageVersion Include="MessagePack" Version="3.1.8" />
    <PackageVersion Include="MudBlazor" Version="9.7.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="10.0.9" />
    <!-- MQTTnet v4 — pinned; SparkplugNet is incompatible with v5 -->
    <PackageVersion Include="MQTTnet" Version="4.3.7.1207" />
    <PackageVersion Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageVersion Include="SparkplugNet" Version="1.3.10" />
    <!-- ============================================================ -->
    <!-- ASP.NET Core / Web                                           -->
    <!-- ============================================================ -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <!-- ============================================================ -->
    <!-- MAUI                                                          -->
    <!-- ============================================================ -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.80" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.80" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="10.0.80" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.80" />
    <!-- ============================================================ -->
    <!-- Photino                                                       -->
    <!-- ============================================================ -->
    <PackageVersion Include="Photino.Blazor" Version="4.0.13" />
    <!-- ============================================================ -->
    <!-- Windows Deployment                                            -->
    <!-- ============================================================ -->
    <PackageVersion Include="Velopack" Version="1.2.0" />
    <!-- ============================================================ -->
    <!-- Tests                                                         -->
    <!-- ============================================================ -->
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.60.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <!-- ============================================================ -->
    <!-- Benchmarks                                                    -->
    <!-- ============================================================ -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
</Project>