<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/docker/">
    <File Path=".dockerignore" />
    <File Path=".env.example" />
    <File Path="docker-compose.yml" />
    <File Path="docker-compose.prod.yml" />
    <File Path="docker-compose.mtls.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="NOTICES" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/general/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/github/">
    <File Path=".github/workflows/build-linux-desktop.yml" />
    <File Path=".github/workflows/build-macos-desktop.yml" />
    <File Path=".github/workflows/build-macos.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/samples/chirpstack/">
    <File Path="samples/chirpstack/appsettings.snippet.json" />
    <File Path="samples/chirpstack/README.md" />
    <File Path="samples/chirpstack/sample-uplink.b64" />
  </Folder>
  <Folder Name="/samples/chirpstack/proto/" />
  <Folder Name="/samples/chirpstack/proto/common/">
    <File Path="samples/chirpstack/proto/common/common.proto" />
  </Folder>
  <Folder Name="/samples/chirpstack/proto/gw/">
    <File Path="samples/chirpstack/proto/gw/gw.proto" />
  </Folder>
  <Folder Name="/samples/chirpstack/proto/integration/">
    <File Path="samples/chirpstack/proto/integration/integration.proto" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/actionlint.py" />
    <File Path="scripts/build-linux-desktop.ps1" />
    <File Path="scripts/coverage.py" />
    <File Path="scripts/format-check.py" />
    <File Path="scripts/generate-mtls-certs.py" />
    <File Path="scripts/manage-windows-config.ps1" />
    <File Path="scripts/reset-password.py" />
    <File Path="scripts/velopack-windows-test.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MqttProbe.Desktop/MqttProbe.Desktop.csproj" />
    <Project Path="src/MqttProbe.Maui/MqttProbe.Maui.csproj">
      <Deploy Solution="*|Any CPU" />
    </Project>
    <Project Path="src/MqttProbe.Shared/MqttProbe.Shared.csproj" />
    <Project Path="src/MqttProbe.Web/MqttProbe.Web.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/MqttProbe.Benchmarks/MqttProbe.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/CustomDemoPlugin/CustomDemoPlugin.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MqttProbe.IntegrationTests/MqttProbe.IntegrationTests.csproj" />
    <Project Path="tests/MqttProbe.PluginLoader.Fixtures/MqttProbe.PluginLoader.Fixtures.csproj" />
    <Project Path="tests/MqttProbe.TestInfrastructure/MqttProbe.TestInfrastructure.csproj" />
    <Project Path="tests/MqttProbe.Tests/MqttProbe.Shared.Tests.csproj" />
  </Folder>
</Solution>
