<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="MQTTnet" VersionOverride="5.2.0.1603" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\src\MqttProbe.Shared\Models\Sparkplug\SparkplugBProtobuf.cs" Link="Models\SparkplugBProtobuf.cs" />
    </ItemGroup>

</Project>