<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" />
        <PackageReference Include="AwesomeAssertions" />
        <PackageReference Include="bunit" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JunitXml.TestLogger" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <PackageReference Include="MudBlazor" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MqttProbe.Desktop\MqttProbe.Desktop.csproj" />
      <ProjectReference Include="..\..\src\MqttProbe.Shared\MqttProbe.Shared.csproj" />
      <ProjectReference Include="..\..\src\MqttProbe.Web\MqttProbe.Web.csproj" />
      <ProjectReference Include="..\MqttProbe.PluginLoader.Fixtures\MqttProbe.PluginLoader.Fixtures.csproj"
                        ReferenceOutputAssembly="false"
                        Private="false" />
    </ItemGroup>

    <Target Name="CopyPluginFixtures" AfterTargets="Build">
      <ItemGroup>
        <_FixtureFiles Include="..\MqttProbe.PluginLoader.Fixtures\bin\$(Configuration)\net10.0\**\*.*" />
      </ItemGroup>
      <Copy SourceFiles="@(_FixtureFiles)" DestinationFolder="$(TargetDir)PluginFixtures\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
